<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>















        /*@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rubik+Glitch&display=swap');
      body{
        background: black;
        color: green;
        font-family: "Rubik Glitch", system-ui;
        font-weight: 400;
        font-style: normal;
      font-size: 30px;
      }*/
/* .bulb{
  border: 2px solid;
  height: 200px;
  width: 200px;
  border-radius: 114px;
  
}
.co{
  background-color:yellowgreen;
  height: 200px;
  width: 200px;
  border-radius: 110px;
}  */

  /* .box{
    width: 50px;
    height: 45px;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
  } */
/* 
   .nav{
    border: 2px solid black;
    height: 50px;

   }
.nav ul {
  display: flex;
  
}  
.nav ul li{
padding: 0px 60px;
display: flex;

} */

</style>
</head>

<body>
 

<!-- <div class="co">
<div class="bulb"></div>
</div>
<button class="onoff">On/OFF</button> -->
  <!-- <div class="container">
    <div class="box">
      Content
    </div>
  </div>

<button class="one">Click ME </button>
<button class="two">Click ME </button>
<button class="three">Click ME </button>
 -->
<!-- <button id="btn">Change Content</button> -->
<!--   
  <div class="container">
    <div class="box" data-createdby="qadees">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>
    <div class="box">Box4</div>
    <div class="box">Box5</div>
  </div> -->
  <!-- <div class="ex">
    <div class="bb">Boxes</div>
    <div class="bb">Boxes</div>
    <div class="bb">Boxes</div>
  </div> -->
<!-- <div class="nav">
  <ul class="bar">
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
  </ul>
</div> -->
<!-- <table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Harry</td>
    <td>100</td>
  </tr>
</table> -->

    <script src="3.js"></script>                      
</body>
</html>