<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 750px;
            height: 112px;
            justify-content: center;
            align-items: center;
            padding: 3px;
            margin: 2px;
        }

        .img img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px, 2px;
        }
        .img{
            position: relative;

        }
        .capsule{
            position: absolute;
            z-index: 10;
            color: white;
            right: 0px;
            background: #000;
            bottom: 7px;
            border-radius: 4px;
            padding: 2px;
            font-size: 15px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img"><img
                    src="https://i.ytimg.com/vi/gRLdHSabW3o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB21Dwm3c7yoXYuR2rb5vPT7YxK1A"
                    alt="">
                <div class="capsule">31:06</div>
                </div>
            <div class="text">
                <h1>Back-end Intro| Sigma Web Dev Course</h1>
                <p>CodeWithHarry . 150K views . 2months ago</p>
            </div>
        </div>
    </div>


    <script src="dynamicweb.js"></script>
</body>

</html>