<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            width: 725px;
            border: 2px solid;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            height: 100px;
            padding: 2px;
            margin: 2px;

        }
        .text{
            padding: 0px 5px;
        }
        .img img{
            border-radius: 10px;
        }
        .img{
            position: relative;
        }
        .capsule{
            background: #000;
            color: white;
            position: absolute;
            bottom: 7px;
            z-index: 10;
            right: 0px;
            border-radius: 5px;
            padding: 2px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img"><img src="https://i.ytimg.com/vi/gRLdHSabW3o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB21Dwm3c7yoXYuR2rb5vPT7YxK1A" alt="">
            <div class="capsule">30:20</div>
            </div>
            <div class="text">
                <h1>Back-end Intro| Sigma Web Dev Course</h1>
                <p>CodeWithHarry . 150K views . 2months ago</p>
            </div>
        </div>
    </div>


    <script src="test.js"></script>
</body>
</html>